VITE_apiKey=AIzaSyA_cJsKu_WEpS3i5jxPqJ1xJw4WZiGlhbw
VITE_authDomain=go-parcel-b5e8b.firebaseapp.com
VITE_projectId=go-parcel-b5e8b
VITE_storageBucket=go-parcel-b5e8b.firebasestorage.app
VITE_messagingSenderId=115637653787
VITE_appId=1:115637653787:web:0522b1b621ad5bf71d43be